<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sentinel-X | World Flag Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
* { box-sizing:border-box; margin:0; padding:0; font-family:"Trebuchet MS","Segoe UI",sans-serif; }

body {
  min-height:100vh;
  background:url("images/background.png") no-repeat center center fixed;
  background-size:cover;
}

.overlay {
  min-height:100vh;
  background:linear-gradient(rgba(20,140,255,.75),rgba(10,80,180,.85));
  display:flex;
  justify-content:center;
  align-items:center;
  padding:20px;
}

.game-box {
  max-width:560px;
  width:100%;
  background:rgba(255,255,255,.18);
  backdrop-filter:blur(12px);
  border-radius:28px;
  padding:22px;
  color:white;
  box-shadow:0 25px 60px rgba(0,0,0,.35);
  text-align:center;
}

.logo { width:100px; margin-bottom:8px; }

.controls {
  display:grid;
  gap:10px;
  margin-bottom:14px;
}

.controls label {
  font-size:.9rem;
}

.controls input {
  width:100%;
}

button {
  border:none;
  border-radius:999px;
  padding:12px;
  font-weight:700;
  cursor:pointer;
}

.start-btn {
  background:linear-gradient(135deg,#ffd54f,#ffb300);
  color:#4a2c00;
}

.score { font-size:.9rem; margin-bottom:6px; }

.flag-box img {
  width:120px;
  background:white;
  border-radius:10px;
  padding:6px;
}

.question { margin:12px 0; font-size:1.05rem; }

.answers {
  display:grid;
  gap:10px;
}

.answer-btn {
  background:rgba(255,255,255,.3);
  color:white;
}

.answer-btn.correct {
  background:#4caf50;
}
.answer-btn.wrong {
  background:#e53935;
}

.answer-btn.correct::after {
  content:" ✔";
}
.answer-btn.wrong::after {
  content:" ✖";
}

.end-screen {
  display:none;
}
</style>
</head>

<body>
<div class="overlay">
<div class="game-box">

<img src="logo/logo.png" class="logo" />

<!-- START SCREEN -->
<div id="startScreen">
  <div class="controls">
    <label>
      Game Duration (seconds): <span id="durVal">60</span>
      <input type="range" min="10" max="120" value="60" id="duration">
    </label>

    <label>
      Question Speed (seconds): <span id="spdVal">5</span>
      <input type="range" min="3" max="10" value="5" id="speed">
    </label>
  </div>

  <button class="start-btn" onclick="startGame()">▶ Start Game</button>
</div>

<!-- GAME SCREEN -->
<div id="gameScreen" style="display:none;">
  <div class="score">
    Score: <span id="score">0</span> |
    Time Left: <span id="timeLeft">0</span>s
  </div>

  <div id="flagBox" class="flag-box"></div>
  <div id="question" class="question"></div>
  <div id="answers" class="answers"></div>
</div>

<!-- END SCREEN -->
<div id="endScreen" class="end-screen">
  <h2>Game Over</h2>
  <p>Your Score: <strong id="finalScore">0</strong></p>
  <br>
  <button class="start-btn" onclick="location.reload()">Replay</button>
  <br><br>
  <button class="start-btn" onclick="window.location.href='index.html'">
    Return Home
  </button>
</div>

</div>
</div>

<script>
const COUNTRIES = [
  {iso:"us", country:"United States", capital:"Washington, D.C."},
  {iso:"gb", country:"United Kingdom", capital:"London"},
  {iso:"fr", country:"France", capital:"Paris"},
  {iso:"de", country:"Germany", capital:"Berlin"},
  {iso:"it", country:"Italy", capital:"Rome"},
  {iso:"es", country:"Spain", capital:"Madrid"},
  {iso:"nl", country:"Netherlands", capital:"Amsterdam"},
  {iso:"ch", country:"Switzerland", capital:"Bern"},
  {iso:"se", country:"Sweden", capital:"Stockholm"},
  {iso:"no", country:"Norway", capital:"Oslo"},
  {iso:"fi", country:"Finland", capital:"Helsinki"},
  {iso:"dk", country:"Denmark", capital:"Copenhagen"},
  {iso:"ie", country:"Ireland", capital:"Dublin"},
  {iso:"pl", country:"Poland", capital:"Warsaw"},
  {iso:"gr", country:"Greece", capital:"Athens"},
  {iso:"tr", country:"Turkey", capital:"Ankara"},
  {iso:"ru", country:"Russia", capital:"Moscow"},
  {iso:"cn", country:"China", capital:"Beijing"},
  {iso:"jp", country:"Japan", capital:"Tokyo"},
  {iso:"in", country:"India", capital:"New Delhi"},
  {iso:"au", country:"Australia", capital:"Canberra"},
  {iso:"ca", country:"Canada", capital:"Ottawa"},
  {iso:"br", country:"Brazil", capital:"Brasília"},
  {iso:"za", country:"South Africa", capital:"Pretoria"},
  {iso:"ng", country:"Nigeria", capital:"Abuja"},
  {iso:"zw", country:"Zimbabwe", capital:"Harare"}
];

const flagPath = "flags/svg/";
let score = 0, timeLeft = 0, qSpeed = 5;
let gameTimer, questionTimer, locked = false;

document.getElementById("duration").oninput = e =>
  durVal.textContent = e.target.value;
document.getElementById("speed").oninput = e =>
  spdVal.textContent = e.target.value;

function startGame() {
  score = 0;
  document.getElementById("score").textContent = score;

  timeLeft = +duration.value;
  qSpeed = +speed.value;

  startScreen.style.display = "none";
  gameScreen.style.display = "block";

  timeLeftSpan = document.getElementById("timeLeft");
  timeLeftSpan.textContent = timeLeft;

  gameTimer = setInterval(() => {
    timeLeft--;
    timeLeftSpan.textContent = timeLeft;
    if (timeLeft <= 0) endGame();
  }, 1000);

  nextQuestion();
}

function endGame() {
  clearInterval(gameTimer);
  clearTimeout(questionTimer);
  gameScreen.style.display = "none";
  endScreen.style.display = "block";
  finalScore.textContent = score;
}

function random(arr){ return arr[Math.floor(Math.random()*arr.length)]; }

function nextQuestion() {
  locked = false;
  clearTimeout(questionTimer);
  answers.innerHTML = "";
  flagBox.innerHTML = "";

  const c = random(COUNTRIES);
  const mode = random(["flag","country","capital"]);
  let correct;

  if (mode === "flag") {
    flagBox.innerHTML = `<img src="${flagPath}${c.iso}.svg">`;
    question.textContent = "Which country is this flag?";
    correct = c.country;
    buildText(correct,"country");
  }

  if (mode === "country") {
    question.textContent = `Select the flag of ${c.country}`;
    correct = c.iso;
    buildFlags(correct);
  }

  if (mode === "capital") {
    question.textContent = `What is the capital of ${c.country}?`;
    correct = c.capital;
    buildText(correct,"capital");
  }

  questionTimer = setTimeout(() => {
    if (!locked) nextQuestion();
  }, qSpeed * 1000);
}

function buildText(correct, field) {
  const opts=[correct];
  while(opts.length<4){
    const v=random(COUNTRIES)[field];
    if(!opts.includes(v)) opts.push(v);
  }
  opts.sort(()=>Math.random()-.5);

  opts.forEach(v=>{
    const b=document.createElement("button");
    b.className="answer-btn";
    b.textContent=v;
    b.onclick=()=>select(b,v===correct,correct);
    answers.appendChild(b);
  });
}

function buildFlags(correctIso) {
  const opts=[correctIso];
  while(opts.length<4){
    const v=random(COUNTRIES).iso;
    if(!opts.includes(v)) opts.push(v);
  }
  opts.sort(()=>Math.random()-.5);

  opts.forEach(i=>{
    const b=document.createElement("button");
    b.className="answer-btn";
    b.innerHTML=`<img src="${flagPath}${i}.svg" width="60">`;
    b.onclick=()=>select(b,i===correctIso,correctIso);
    answers.appendChild(b);
  });
}

function select(btn,isCorrect,correctVal){
  if(locked) return;
  locked=true;
  clearTimeout(questionTimer);

  document.querySelectorAll(".answer-btn").forEach(b=>{
    if(b.textContent===correctVal || b.innerHTML.includes(`${correctVal}.svg`)){
      b.classList.add("correct");
    }
    b.disabled=true;
  });

  if(isCorrect){
    score+=5;
    document.getElementById("score").textContent=score;
  } else {
    btn.classList.add("wrong");
  }

  setTimeout(nextQuestion,2000);
}
</script>
</body>
</html>
