<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sentinel-X: Guess The Flag</title>

  <style>
    :root {
      --blue: #1ea7ff;
      --deep-blue: #0b4fa8;
      --yellow: #ffd54f;
      --green: #4caf50;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", "Segoe UI", sans-serif;
    }

    body {
      min-height: 100vh;
      background: url("images/background.png") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      background: linear-gradient(
        rgba(20, 140, 255, 0.75),
        rgba(10, 80, 180, 0.85)
      );
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    .container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 28px;
      max-width: 460px;
      width: 100%;
      padding: 32px 24px 36px;
      text-align: center;
      box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
    }

    .logo {
      width: 170px;
      margin: 0 auto 18px;
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0); }
    }

    h1 {
      color: var(--white);
      font-size: 1.9rem;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }

    .subtitle {
      color: #eaf6ff;
      font-size: 1rem;
      margin-bottom: 22px;
    }

    .modes {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
      margin-bottom: 26px;
    }

    .mode {
      background: rgba(255, 255, 255, 0.25);
      border-radius: 18px;
      padding: 14px;
      color: #ffffff;
      font-weight: 600;
      font-size: 1rem;
      box-shadow: inset 0 0 0 2px rgba(255,255,255,0.2);
    }

    .mode span {
      display: block;
      font-size: 0.85rem;
      font-weight: normal;
      margin-top: 4px;
      opacity: 0.9;
    }

    .start-btn {
      margin-top: 8px;
      background: linear-gradient(135deg, var(--yellow), #ffb300);
      border: none;
      border-radius: 999px;
      padding: 16px 28px;
      font-size: 1.1rem;
      font-weight: 700;
      color: #4a2c00;
      cursor: pointer;
      box-shadow: 0 10px 25px rgba(255, 193, 7, 0.6);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .start-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 14px 30px rgba(255, 193, 7, 0.8);
    }

    .footer {
      margin-top: 22px;
      font-size: 0.75rem;
      color: #e0f2ff;
      opacity: 0.9;
    }

    .footer strong {
      color: #ffffff;
    }

    @media (min-width: 600px) {
      .container {
        max-width: 520px;
      }
    }
  </style>
</head>

<body>
  <div class="overlay">
    <div class="container">

      <img src="logo/logo.png" alt="Sentinel-X Guess The Flag Logo" class="logo" />

      <h1>Sentinel-X: Guess The Flag</h1>
      <p class="subtitle">
        A fun world game for kids, families, and curious minds
      </p>

      <div class="modes">
        <div class="mode">
          Guess the Flag
          <span>Identify flags from around the world</span>
        </div>

        <div class="mode">
          Guess the Country
          <span>Match flags to their countries</span>
        </div>

        <div class="mode">
          Guess the Capital City
          <span>Learn capital cities while you play</span>
        </div>
      </div>

      <button
        class="start-btn"
        onclick="window.location.href='game.html';"
      >
        ▶ Start Playing
      </button>

      <div class="footer">
        Designed for all ages • Powered by <strong>Sentinel-X</strong>
      </div>

    </div>
  </div>
</body>
</html>
