<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sentinel-X: Guess The Flag</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
* {
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:"Trebuchet MS","Segoe UI",sans-serif;
}

body {
  min-height:100vh;
  background:url("images/background.png") no-repeat center center fixed;
  background-size:cover;
}

.overlay {
  min-height:100vh;
  background:linear-gradient(rgba(20,140,255,.75),rgba(10,80,180,.85));
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.container {
  max-width:720px;
  width:100%;
  background:rgba(255,255,255,.18);
  backdrop-filter:blur(14px);
  border-radius:32px;
  padding:36px 28px;
  color:white;
  box-shadow:0 30px 70px rgba(0,0,0,.35);
  text-align:center;
}

.logo {
  width:140px;
  margin-bottom:14px;
}

h1 {
  font-size:2rem;
  margin-bottom:10px;
}

.tagline {
  font-size:1.05rem;
  opacity:.95;
  margin-bottom:24px;
}

.features {
  display:grid;
  gap:12px;
  margin-bottom:28px;
  text-align:left;
}

.feature {
  background:rgba(255,255,255,.22);
  padding:12px 16px;
  border-radius:14px;
  font-size:.95rem;
}

.buttons {
  display:grid;
  gap:14px;
  margin-top:20px;
}

.btn {
  border:none;
  border-radius:999px;
  padding:16px;
  font-size:1.05rem;
  font-weight:700;
  cursor:pointer;
  text-decoration:none;
  display:block;
  text-align:center;
}

.btn-play {
  background:linear-gradient(135deg,#ffd54f,#ffb300);
  color:#4a2c00;
}

.btn-download {
  background:rgba(255,255,255,.3);
  color:white;
  border:2px solid rgba(255,255,255,.4);
}

.footer {
  margin-top:26px;
  font-size:.8rem;
  opacity:.85;
}
</style>
</head>

<body>
<div class="overlay">
<div class="container">

<img src="logo/logo.png" alt="Sentinel-X Logo" class="logo" />

<h1>Sentinel-X: Guess The Flag</h1>

<p class="tagline">
A calm, educational world-quiz game for learners of all ages.
</p>

<div class="features">
  <div class="feature">🌍 Learn countries, flags, and capital cities</div>
  <div class="feature">🎯 Timed quiz gameplay with scoring</div>
  <div class="feature">🧠 Designed for kids, schools, and adults</div>
  <div class="feature">💻 Works offline on desktop</div>
  <div class="feature">🔇 Clean, distraction-free experience</div>
</div>

<div class="buttons">
  <!-- ONLINE GAME -->
  <a href="https://www.sentx-guess-the-flag.com" class="btn btn-play" target="_blank">
    ▶ Play Online
  </a>

  <!-- DESKTOP DOWNLOAD -->
  <a href="sentinelx-guess-the-flag-v1.0.0.zip" class="btn btn-download" download>
    ⬇ Download for Desktop
  </a>
</div>

<div class="footer">
  Version 1.0.0 • Built with Sentinel-X
</div>

</div>
</div>
</body>
</html>
